# Exam

./: Exam.sln  README.md
Exam.API/: Exam.API.csproj  Exam.API.http  Program.cs  appsettings.cs  appsettings.json
Exam.API/Controllers/: BomController.cs  MaterialController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  UserController.cs
Exam.API/Properties/: launchSettings.json
Exam.API/Repositories/: BomRepository.cs  MaterialRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Exam.API/Services/: BomService.cs  EmailService.cs  JwtService.cs  MaterialService.cs  OrderDetailService.cs  OrderJobService.cs  OrderService.cs  ProductService.cs  UserService.cs
Exam.Core/: Exam.Core.csproj
Exam.Core/DTOs/: BaseResponse.cs  BomDto.cs  CreateBomDto.cs  CreateMaterialDto.cs  CreateOrderDetailDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateUserDto.cs  LoginDto.cs  MaterialDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatus.cs  ProductDto.cs  UpdateBomDto.cs  UpdateMaterialDto.cs  UpdateOrderDetailDto.cs  UpdateProductDto.cs  UpdateUserDto.cs
Exam.Core/Models/: Bom.cs  ExamDbContext.cs  Material.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Exam.Core/interfaces/: IBomRepository.cs  IBomService.cs  IEmailService.cs  IMaterialRepository.cs  IMaterialService.cs  IOrderDetailRepository.cs  IOrderDetailService.cs  IOrderJobService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
order/detail/: order20260430150943.json
product/detail/: order20260430144143.json
